# eventbus-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/xiapxx/starter/eventbus/: EventBusAutoConfiguration.java
src/main/java/io/github/xiapxx/starter/eventbus/core/: EventBusPublisherImpl.java  EventBusThreadFactory.java  EventExecutor.java  EventRunnable.java  EventScheduler.java
src/main/java/io/github/xiapxx/starter/eventbus/core/batch/: BatchEvent.java  BatchEventFactory.java
src/main/java/io/github/xiapxx/starter/eventbus/core/simple/: RunnableEventListener.java
src/main/java/io/github/xiapxx/starter/eventbus/entity/: EventParallelResponse.java  EventParallelResult.java
src/main/java/io/github/xiapxx/starter/eventbus/enums/: FlushSecondsTypeEnum.java  RejectedPolicyEnum.java
src/main/java/io/github/xiapxx/starter/eventbus/exceptions/: WaitResultException.java
src/main/java/io/github/xiapxx/starter/eventbus/interfaces/: BatchEventListener.java  CallableEventListener.java  EventBusPublisher.java  EventResultListener.java  IEventListener.java
src/main/java/io/github/xiapxx/starter/eventbus/properties/: EventBusProperties.java
src/main/java/io/github/xiapxx/starter/eventbus/utils/: EventObjectUtils.java  EventPageLinkedList.java  WrapEventFunction.java
